<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_details"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="426dp"
        android:layout_height="322dp"
        app:srcCompat="@drawable/bgs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:text="Handbag-Price: $70,  Clutch-Price: $50, CrossBody-Price: $90, Hobo-Price: 40, Messenger-Price: 60, Bachpack-Price: 120"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price" />


    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:textSize="18dp"

        />
</LinearLayout>